name=SteppedSequence
version=0.1
author=Timothy Franceschi
maintainer=Timothy Franceschi
category=Other
url=https://github.com/TimothyFran/SteppedSequence
architectures=avr
includes=SteppedSequence.h
depends=Vector